SECRET_KEY=<안전하고 랜덤한 문자열>
DEBUG=False
DATABASE_NAME=<RDS에서 생성한 MYSQL DB의 테이블 이름>
DATABASE_USER=<RDS에서 생성한 MYSQL DB의 사용자 이름>
DATABASE_PASS=<RDS에서 생성한 MYSQL DB의 비밀번호>
DATABASE_HOST=<RDS에서 생성한 MYSQL DB의 엔드포인트>
DATABASE_PORT=<RDS에서 생성한 MYSQL DB의 포트>
DJANGO_SUPERUSER_EMAIL=<Django superuser EMAIL>
DJANGO_SUPERUSER_USERNAME=<Django superuser 사용자 이름>
DJANGO_SUPERUSER_PASSWORD=<Django superuser 비밀번호>
ALLOWED_HOSTS=<Django 앱을 퍼블리싱할 도메인 | 도메인이 없는 경우 ALB DNS 이름>